<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0px;
     
    }
    .cube{
        width: 200px    ;
        height: 200px   ;
        position: relative;
        transform-style: preserve-3d;
        transition: transform 1s;
      /* background-color: aqua; */
    }
    .face{
width: 200px    ;
height: 200px   ;
position: absolute;
display: flex;
align-items: center;
justify-content: center;
border: 2px soloid black;
color: #fff    ;
    }
    .front{
        transform: translatez(100px);
        background-color: #dbc834;
        background: url(Captain.jpg);
        background-position: center;
        background-size: cover;
    }
    .back{
        transform: translatez(-100px) rotateY(180deg);
        background-color: #fb4a0a;
        background: url(Tony.webp);
         background-position: center;
        background-size: cover;
    }
    .top{
        transform: translatey(-100px)rotatex(90deg);;
        background-color: #db3434;
        background: url(thor.webp);
         background-position: center;
        background-size: cover;
    }
    .bottom{
        transform: translatey(100px)rotatex(-90deg);;
        background-color: #3460db;
        background: url(hulk.jpg);
         background-position: center;
        background-size: cover;
    }
    .left{
        transform: translatex(-100px)rotateY(-90deg);;
        background-color: #db34a1;
        background: url(Spider.jpg);
         background-position: center;
        background-size: cover;
    }
    .right{
        transform: translatex(100px)rotateY(90deg);;
        background-color: #a334db;
        background: url(panther.jpg);
         background-position: center;
        background-size: cover;
    }
</style>
<body>
    <div class="cube">
        <div class="face front"></div>
        <div class="face back "></div>
        <div class="face top"></div>
        <div class="face bottom"></div>
        <div class="face left"></div>
        <div class="face right"></div>
    </div>
    <script>
        const cube=document.querySelector(".cube")
        let rotationx=0;
        let rotationy=0;
      
        document.addEventListener("keydown",(event)=>{
            if(event.key=== "ArrowUp"){
                rotationx -=90;
            }
            else if(event.key=== "ArrowDown"){
                rotationx+=90;
            }
            else if(event.key=== "ArrowLeft"){
                rotationy-=90;
            }
            else if(event.key=== "ArrowRight"){
                rotationy+=90;
            }
            cube.style.transform=`rotatex(${rotationx}deg)rotatey(${rotationy}deg)`;
        })
        
    </script>
</body>

</html>