<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    #clockcontainer {
        margin: auto;
        width: 40vw;
        height: 40vw;
        /* background-color: red; */
        position: relative;
        /* border: 2px solid red; */
        background-image: url(clock.png);
        background-size: 100%;
    }

    #hour,
    #minute,
    #second {
        position: absolute;
        background-color: black;
        border-radius: 10px;
        transform-origin: bottom;

    }

    #hour {
        width: 4px;
        height: 17%;
        top: 34%;
        left: 49.6%;
        opacity: 0.8;
        /* display: none; */
    }

    #minute {

        width: 4px;
    height: 19%;
    top: 32%;
    left: 49.6%;
    opacity: 0.8
    display: none;
  }

    #second {
    width: 4px;
    height: 21%;
    top: 30%;
    left: 49.6%;
    display: none;
   

    }
</style>

<body>
    <div id="clockcontainer">
        <div id="hour"></div>
        <div id="minute"></div>
        <div id="second"></div>
    </div>
    <script>
        function display(){
            d= new Date()
            htime=d.getHours()
            mtime=d.getMinutes()
            stime=d.getSeconds()
            hrotation=30*htime + mtime/2;
            mrotation=6*mtime
            srotation=6*stime;


            hour.style.transform=`rotate(${hrotation}deg)`;
            minute.style.transform=`rotate(${mrotation}deg)`;
            second.style.transform=`rotate(${srotation}deg)`;


        }
        setInterval(display,1000);
    </script>
</body>

</html>